zsdtpack=Phing\Task\Ext\ZendServerDeploymentTool\ZsdtPackTask
zsdtvalidate=Phing\Task\Ext\ZendServerDeploymentTool\ZsdtValidateTask
visualizer=Phing\Task\Ext\Visualizer\VisualizerTask
svnlog=Phing\Task\Ext\Svn\SvnLogTask
svncopy=Phing\Task\Ext\Svn\SvnCopyTask
svninfo=Phing\Task\Ext\Svn\SvnInfoTask
svnlist=Phing\Task\Ext\Svn\SvnListTask
svncommit=Phing\Task\Ext\Svn\SvnCommitTask
svnexport=Phing\Task\Ext\Svn\SvnExportTask
svnrevert=Phing\Task\Ext\Svn\SvnRevertTask
svnswitch=Phing\Task\Ext\Svn\SvnSwitchTask
svnupdate=Phing\Task\Ext\Svn\SvnUpdateTask
svnpropget=Phing\Task\Ext\Svn\SvnPropgetTask
svnpropset=Phing\Task\Ext\Svn\SvnPropsetTask
svncheckout=Phing\Task\Ext\Svn\SvnCheckoutTask
svnproplist=Phing\Task\Ext\Svn\SvnProplistTask
svnlastrevision=Phing\Task\Ext\Svn\SvnLastRevisionTask
scp=Phing\Task\Ext\Ssh\ScpTask
ssh=Phing\Task\Ext\Ssh\SshTask
smarty=Phing\Task\Ext\Smarty\SmartyTask
sass=Phing\Task\Ext\Sass\SassTask
phpunit=Phing\Task\Ext\PhpUnit\PHPUnitTask
phpunitreport=Phing\Task\Ext\PhpUnit\PHPUnitReportTask
phpdoc=Phing\Task\Ext\PhpDoc\PhpDocumentor2Task
phpdoc2=Phing\Task\Ext\PhpDoc\PhpDocumentor2Task
phkpackage=Phing\Task\Ext\PhkPackage\PhkPackageTask
liquibase=Phing\Task\Ext\Liquibase\LiquibaseTask
liquibase-tag=Phing\Task\Ext\Liquibase\LiquibaseTagTask
liquibase-diff=Phing\Task\Ext\Liquibase\LiquibaseDiffTask
liquibase-dbdoc=Phing\Task\Ext\Liquibase\LiquibaseDbDocTask
liquibase-update=Phing\Task\Ext\Liquibase\LiquibaseUpdateTask
liquibase-rollback=Phing\Task\Ext\Liquibase\LiquibaseRollbackTask
liquibase-changelog=Phing\Task\Ext\Liquibase\LiquibaseChangeLogTask
jsmin=Phing\Task\Ext\JsMin\JsMinTask
jshint=Phing\Task\Ext\JsHint\JsHintTask
ioncubeencoder=Phing\Task\Ext\Ioncube\IoncubeEncoderTask
ioncubelicense=Phing\Task\Ext\Ioncube\IoncubeLicenseTask
inifile=Phing\Task\Ext\IniFile\IniFileTask
httpget=Phing\Task\Ext\Http\HttpGetTask
http-request=Phing\Task\Ext\Http\HttpRequestTask
hgadd=Phing\Task\Ext\Hg\HgAddTask
hglog=Phing\Task\Ext\Hg\HgLogTask
hgtag=Phing\Task\Ext\Hg\HgTagTask
hginit=Phing\Task\Ext\Hg\HgInitTask
hgpull=Phing\Task\Ext\Hg\HgPullTask
hgpush=Phing\Task\Ext\Hg\HgPushTask
hgclone=Phing\Task\Ext\Hg\HgCloneTask
hgcommit=Phing\Task\Ext\Hg\HgCommitTask
hgrevert=Phing\Task\Ext\Hg\HgRevertTask
hgupdate=Phing\Task\Ext\Hg\HgUpdateTask
hgarchive=Phing\Task\Ext\Hg\HgArchiveTask
gitgc=Phing\Task\Ext\Git\GitGcTask
gitlog=Phing\Task\Ext\Git\GitLogTask
gittag=Phing\Task\Ext\Git\GitTagTask
gitinit=Phing\Task\Ext\Git\GitInitTask
gitpull=Phing\Task\Ext\Git\GitPullTask
gitpush=Phing\Task\Ext\Git\GitPushTask
gitclone=Phing\Task\Ext\Git\GitCloneTask
gitfetch=Phing\Task\Ext\Git\GitFetchTask
gitmerge=Phing\Task\Ext\Git\GitMergeTask
gitbranch=Phing\Task\Ext\Git\GitBranchTask
gitcommit=Phing\Task\Ext\Git\GitCommitTask
gitarchive=Phing\Task\Ext\Git\GitArchiveTask
gitcheckout=Phing\Task\Ext\Git\GitCheckoutTask
gitdescribe=Phing\Task\Ext\Git\GitDescribeTask
ftpdeploy=Phing\Task\Ext\FtpDeploy\FtpDeployTask
dbdeploy=Phing\Task\Ext\DbDeploy\DbDeployTask
tar=Phing\Task\Ext\Archive\TarTask
zip=Phing\Task\Ext\Archive\ZipTask
untar=Phing\Task\Ext\Archive\UntarTask
unzip=Phing\Task\Ext\Archive\UnzipTask
apigen=Phing\Task\Ext\ApiGen\ApiGenTask
phpmd=Phing\Task\Ext\Analyzer\Phpmd\PHPMDTask
sonar=Phing\Task\Ext\Analyzer\Sonar\SonarTask
phpstan=Phing\Task\Ext\Analyzer\Phpstan\PHPStanTask
phpdepend=Phing\Task\Ext\Analyzer\Pdepend\PhpDependTask
